WpfClient/Views/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Login" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Username"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center" Text="{Binding Username}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Password"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center" Text="{Binding Password}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Log In" Margin="5" Height="25" Width="75" Click="LoginButton_Click"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Directory"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Content="{Binding Directory}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Choose" Margin="5" Height="25" Width="75" Click="ChooseButton_Click" IsEnabled="{Binding IsChooseButtonEnable}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Local Directory Files" Grid.Row="1">
            <ListView Margin="5" ItemsSource="{Binding Files}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="File" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label Grid.Row="2" Content="{Binding StatusLabel}"/>
    </Grid>
</Window>
